{
  "name": "s-ng-dev-utils",
  "version": "0.10.0",
  "author": "Simonton Software",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.0-rc.1",
    "@angular/core": "^9.0.0-rc.1",
    "jasmine-core": "~3.5.0",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "tslint-config-prettier": "^1.18.0"
  }
}
